# MySQL configuration (used by the MySQL service)
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=networth_tracker

# Application configuration (used by the Node.js app)
NODE_ENV=development
DB_HOST=db  # Use the service name in Docker Compose
DB_PORT=3306
DB_USER=root
DB_PASS=pass
DB_NAME=networth_tracker
COOKIE_SECRET=myCookieSecret

# Docker Credentials
DOCKER_USERNAME=???
DOCKER_PASSWORD=???